"""Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
На вход программе подается одно натуральное число.
Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае."""

num = int(input())

num_two = num % 10 
answer = 'YES'

while num != 0:
    if num_two != num % 10:
        answer = 'NO'
    num = num // 10
print(answer)
